<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Bebidas</title>
    <link rel="shortcut icon" href="_imagens/icons/favicon.png" type="image/x-png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="_css/produto.css" rel="stylesheet">
    <link href="_css/receitas.css" rel="stylesheet">
    <link href="_css/estilo.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" id="interface">
        <header>
            <div class="row" id="topo">
                <div class="col-md-2" id="logo">
                    <a href="index.html"><img src="_imagens/Logo.png" alt="Logo"></a>
                </div>
                <div class="col-md-10">
                    <ul id="menu">
                        <li onclick="window.location='index.html'"><a href="index.html">Home</a></li>
                        <li onclick="window.location='enviar-receita.html'"><a href="enviar-receita.html">Enviar Receita</a></li>
                        <li onclick="window.location='contato.html'"><a href="contato.html">Contato</a></li>
                        <input type="text" name="Busca" placeholder="Buscar..." id="Buscar"><a href="busca.html"><img src="_imagens/icons/pesquisa.png" id="imgBuscar"/></a>
                    </ul>

                </div>
            </div>
            <div class="row" id="topo2">
                <ul id="tipos-receitas">
                    <li onclick="window.location='salgados.html'"><a href="salgados.html">Salgados</a></li>
                    <li onclick="window.location='sanduiches.html'"><a href="sanduiches.html">Sanduíches</a></li>
                    <li onclick="window.location='tortas-e-bolos.html'"><a href="tortas-e-bolos.html">Tortas e Bolos</a></li>
                    <li onclick="window.location='doces-e-sobremesas.html'"><a href="doces-e-sobremesas.html">Doces e Sobremesas</a></li>
                    <li onclick="window.location='bebidas.html'"> <a href="bebidas.html">Bebidas</a></li>
                </ul>
            </div>
        </header>

        <section id="corpo-rec">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <figure class="img-receitas">
                        <a href="bebidas/cappuccino.html">
                        <img src="_imagens/thumb/cappuccino.jpg">
                        <figcaption>
                            <h3>Cappuccino</h3>
                        </figcaption>
                    </a>
                    </figure>
                </div>
                <div class="col-md-2">
                    <figure class="img-receitas">
                        <a href="bebidas/chocolate-quente.html">
                        <img src="_imagens/thumb/chocolate-quente.jpg">
                        <figcaption>
                            <h3>Chocolate Quente</h3>
                        </figcaption>
                    </a>
                    </figure>
                </div>
                <div class="col-md-2">
                    <figure class="img-receitas">
                        <a href="bebidas/limonada-suica.html">
                        <img src="_imagens/thumb/limonada-suica.jpg">
                        <figcaption>
                            <h3>Limonada Suiça</h3>
                        </figcaption>
                    </a>
                    </figure>
                </div>
                <div class="col-md-2">
                    <figure class="img-receitas">
                        <a href="bebidas/milk-shake.html">
                        <img src="_imagens/thumb/milkshake.jpg">
                        <figcaption>
                            <h3>Milkshake</h3>
                        </figcaption>
                    </a>
                    </figure>
                </div>
                <div class="col-md-2">
                    <figure class="img-receitas">
                        <a href="bebidas/raspadinha-morango.html">
                        <img src="_imagens/thumb/raspadinha-morango.jpg">
                        <figcaption>
                            <h3>Raspadinha de Morango</h3>
                        </figcaption>
                    </a>
                    </figure>
                </div>
            </div>
        </section>

        <footer id="rodape">
            <div class="row">
                <p>Copyright 2017 - by Heberth Ricson</p><br/>
                    
            </div>
        </footer>
    </div>
</body>

</html>
